
include "path/to/file.hw";
include anotherModule from "path/to/other/file.hw";
include anotherSecondModule, anotherThirdModule from "path/to/other/file.hw";

module nameOfModule {

    input inputWire;
    input secondInputWire;
    input vectorInputWire[7];

    output outputWire;
    output secondOutputWire;
    output vectorOutputWire[7];

    wire internalWire;
    wire secondInternalWire;
    wire vectorInternalWire[7];

    // Comment
    combinational {
        internalWire = inputWire & outputWire;
        outputWire = internalWire & vectorInputWire[2];
    }

    testcase {
        given:
        inputWire = 0;

        expect:
        outputWire == 1;
    }

    testcase testCaseName {
        given:
        inputWire = 0;

        expect:
        outputWire == 1;
    }

    testcase "long testcase name" {
        given:
        inputWire = 0;

        expect:
        outputWire == 1;
    }

}

module smallModule {

    input a, b;

    output c;

    combinational {
        a = a & b;
    }
    
}

module outerModule {

    wire a, b, c;

    smallModule firstInstance(a, b, c);
    smallModule secondInstance(a=a, b=b, c=c);

}

