
module nameOfModule {

    input inputWire;
    input secondInputWire;
    input vectoredInputWire[6];

    output outputWire;
    output secondOutputWire;
    output vectoredOutputWire[7];

    wire internalWire;
    wire secondInternalWire;
    wire vectoredOutputWire[8];

    typeOfModule noParam();
    secondTypeOfModule oneParam(a);
    thirdTypeOfModule twoParam(a, b);
    fourthTypeOfModule threeParam(a, b=c, d=e);

}

module sameModuleName {

}

module sameModuleName {

}

module test {

}

